<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        
        <link rel="stylesheet" href="style.css">
        <title>About us</title>
    </head>
    <style>
        body{
            background-color: white;
        }
        /*pagination styling*/
        body > nav:nth-child(5) > div > ul > li.page-item.active>a{
            background-color: black;/*making highlighted 1 box as bg black*/
        }
        body > nav:nth-child(5) > div > ul > li:nth-child(n)>a{
            color:black;/*making text in boxes as coolor black*/
        }
        body > nav:nth-child(5) > div > ul > li:nth-child(n):hover>a{
            background-color:#FFB200 ;
            color:white;/*change to violet pn hovering*/
        }
        
        /*banner styling*/
        #page-header{
            background-image: url("img/about/banner.png");
            width:100%;
            height: 50vh;
            background-size:cover;/*to cover the pics and stretch to fill the container*/
            /*background-position:top 60px center;/*head of girl gets cut if not positioned like this*/
            display:flex;
            justify-content: center;
            flex-direction: column;
            color:white;
            text-align :center;
            padding-top:100px;
        }
        #page-header h5{
            color:white;
        }
        #page-header h1{
            color:white;
            font-weight: 600;
        }

        /*what are we section*/
        #about-head{
            display:flex;
            align-items:center;
        }
       #about-head img{
        width:50%;
        height:auto;
        margin:auto;
        padding:auto;
       }
       #about-head div{
         padding-left:40px;
       }
       /*video demo section*/
       #about-app
       {
            text-align: center;
       }
       #about-app .video{
            width:70%;
            height:100%;
            margin:30px auto 0 auto;
       }
       #about-app .video video{
            width:100%;
            height:100%;
            border-radius:20px;
       }
       .section-p1{
            padding: 40px 80px;
        }
        /* features styling*/
        .feature{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .feature .fe-box{
            width: 180px;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
            border: 1px solid #cce7d0;
            border-radius: 4px;
            margin: 15px 0;
        }
        .feature .fe-box:hover{
            box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);   
        }
        .feature .fe-box h6{
            padding: 9px 8px 6px 8px;
            display: inline-block;
            line-height: 1;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }
        .feature .fe-box img{
            width: 100%;
            margin-bottom: 10px;
        }

        .feature .fe-box:nth-child(2) h6{
            background-color: #cdebbc;
        }
        .feature .fe-box:nth-child(3) h6{
            background-color: #d1e8f2;
        }
        .feature .fe-box:nth-child(4) h6{
            background-color: #cdd4f8;
        }
        .feature .fe-box:nth-child(5) h6{
            background-color: #f6dbf6;
        }
        .feature .fe-box:nth-child(6) h6{
            background-color: #fff2e5;
        }
    </style>
    <body>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-10 fixed-top" >
            <!--navbar-expand-lg:to put the expanded form of navbar in lg and above
            navbar-light:to set the text in navbar to light
            bg-light:to set background of navbar to light
            p-3:for padding
            fixed-top:to fix navbar on top while scrolling-->
            <div class="container">
                <!--navbar-brand:to set as logo-->
                <a href="#" class="navbar-brand">
                    <img src="img/logo.png" width="50" height="55" alt="">
                </a>

                <!--hamburger menu icon-->
                <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span ><i class="bi bi-list" id="bar"></i></span>
                </button>
                
                <!--navbar list that collapse below lg-->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav ms-auto" >
                        <li class="nav-item" >
                            <a class="nav-link  " href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link "  href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link "  href="#footer">Contact </a>
                        </li>
                        <!--search and cart icons-->
                        <li class="nav-item">
                            <i class="bi bi-search"></i>
                            <i class="bi bi-bag"></i>
                            
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <!--banner-->
        <section id="page-header">
            <div class="container m-10">
                
                <h1>#KnowUs!</h1>
                <h5>Learn about us</h5>
                
            </div>
        </section>
        <!--content-->
        <section id="about-head" class="section-p1 container ">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="img/about/a6.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h2>Who are we?</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla repellendus magnam nemo ducimus excepturi repellat aliquid odio voluptate laudantium amet, nesciunt voluptatum eum modi a sequi cumque optio similique illo?</p>
                    <abbr title="">Create stunning images with as much or little control as you like thanks to choice of basic and creative modes</abbr>
                    <br>
                    <br>
                    <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%" >
                        Create stunning images with as much or little control as you like thanks to choice of basic and creative modes.
                    </marquee>
                </div>
            </div>
        </section>
        <!--vedio demo-->
        <section id="about-app" class="section-p1">
            <h1>Download Our <a href="#"> App</a></h1>
            <div class="video">
                <video autoplay muted loop src="img/about/1.mp4"></video>
            </div>
        </section>
        <!--feature section-->
          <!--Cards as features-->
        <section  class="feature section-p1">
            <!-- each card contains an img and a h6 tag-->
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>Support</h6>
            </div>

        </section>
        <!--newsletter-->
        <div class="newsletter">
            <form action="">
                <h1>Join Our Newsletter</h1>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolorum?</p>
                <div class="email-box">
                    <i class="bi bi-envelope-fill"></i>
                    <input class="tbox" type="email" name="" value="" placeholder="Enter your email">
                    <button class="btn" type="button" name="button">Submit</button>
                </div>
            </form>
        </div>
        <!--footer-->
        <footer class="mb-0" id="footer">
            <div class="row container mx-auto pt-5">
                <div class="footer-one col-lg-3 col-md-6 col-sm-12">
                    <img src="img/logo-dark.png" alt="">
                    <p class="pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptate laborum atque blanditiis iure ad.</p>

                </div>
                <div class="footer-one col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h5 class="pb-2">Featured</h5>
                    <ul class="text-uppercase list-unstyled">
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Boys</a></li>
                        <li><a href="#">Girls</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Clothes</a></li>
                    </ul>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h5 class="pb-2">Contact Us</h5>
                    <div >
                        <h6 class="text-uppercase">Address</h6>
                        <p>562 Wellington Road, Street 32 SF </p>

                    </div>
                    <div >
                        <h6 class="text-uppercase">Phone</h6>
                        <p>+01-2222-356 / (+91) 9299393212 </p>
                        
                    </div>
                    <div >
                        <h6 class="text-uppercase">Email</h6>
                        <p>aira@gmail.com </p>
                        
                    </div>
                </div>                
                <div class="footer-one col-lg-3 col-md-6 col-sm-12">
                    <h5 class="pb-2">Instagram</h5>
                    <div class="row">
                        <img class="img-fluid w-25 h-100 m-2"src="img/insta/1.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2"src="img/insta/2.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2"src="img/insta/3.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2"src="img/insta/4.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2"src="img/insta/5.jpg" alt="">
                    </div>
                </div>

            </div>
            <div class="copyright ">
                <div class="row container mx-auto">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                        <img src="img/payment.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 text-nowrap mb-2">
                       <p>Aira Ecommerce © 2022,All Rights Reserved.</p> 
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 m">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                     </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>