<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        
        <link rel="stylesheet" href="style.css">
        <title>Shop</title>
    </head>
    <style>
        body{
            background-color: white;
        }
        /*pagination styling*/
        body > nav:nth-child(5) > div > ul > li.page-item.active>a{
            background-color: black;/*making highlighted 1 box as bg black*/
        }
        body > nav:nth-child(5) > div > ul > li:nth-child(n)>a{
            color:black;/*making text in boxes as coolor black*/
        }
        body > nav:nth-child(5) > div > ul > li:nth-child(n):hover>a{
            background-color:#FFB200 ;
            color:white;/*change to violet pn hovering*/
        }
        /*heading styling*/
        #blog-home h1{/*styling "our featured"heading*/
            font-weight:600;
            position:relative;
        }
        
        #blog-home h1::after{/*adding line btwn h4 and h3*/
            content:"";
            position:absolute;
            height:3px;/*thickness of line*/
            width: 50px;/*nothing before hovering*/
            left:0%;/*thus element after title will land just paralelly with it*/
            bottom:-10px;
            background-color:#FFB200;
            
        }
        #page-header{
            background-image: url("img/banner/b19.jpg");
            width:100%;
            height: 50vh;
            background-size:cover;/*to cover the pics and stretch to fill the container*/
            /*background-position:top 60px center;/*head of girl gets cut if not positioned like this*/
            display:flex;
            justify-content: center;
            flex-direction: column;
            color:white;
            text-align :center;
            padding-top:100px;
        }
        #page-header h5{
            color:white;
        }
        #page-header h1{
            color:white;
            font-weight: 600;
        }

        #blog-container .post .post-img{
            overflow:hidden;/*to control the rotate and hovering effect to happen wiithin in boundary frame*/
            cursor:pointer;
            box-shadow:  5px 10px 15px rgba(0,0,0,0.06);
        }
        /*to define speed of transition while hovering of image*/
        #blog-container .post img{
            transition:0.3s ease;
        }
        /*to decrese brightness and seem it like rotating while hovering*/
        #blog-container .post:hover img{
            transform:scale(1.3) rotate(-10deg);
            opacity:0.8;

        }
        /*to define speed of transition while hovering of text*/
        #blog-container .post h3{
            transition: 0.3s ease;
            cursor: pointer;
        }
        /*to change color of text while hovering*/
        #blog-container .post:hover h3{
            color: #fd8c66;
        }
        /*same effect for text below bottom three blogs*/
         /*to define speed of transition while hovering of text*/
         #blog-container .post h4{
            transition: 0.3s ease;
            cursor: pointer;
        }
        /*to change color of text while hovering*/
        #blog-container .post:hover h4{
            color: #fd8c66;
        }
        /*styling CONTINUE READING*/
        #blog-container .post a{
            text-decoration:none;
            font-size: 14px;
            color:black;
            font-weight: 700;
            position :relative;
            padding: 10 0px;
            margin:20 0px;
            transition:0.3s ease;
        }
        /*drawing line after CONTINUE READING*/
        #blog-container .post a::after{
            content:"";
            width:50px;
            height:1.5px;
            background-color: black;
            position:absolute;
            top:7px;
            right:-55px;
            
        }
        /*hovering effect of line*/
        #blog-container .post a:hover:after{
            
            background-color:#FFB200;
            
        }
        /*hovering effect of CONTINUE READING*/
        #blog-container .post a:hover{
            color:#FFB200;
        }
        /*paragraph styling under blog*/
        #blog-container .post p{
            font-size: 11px;
            margin-bottom: 5px;
        }
        /*date styling*/
        #blog-container .post{
            position:relative;
        }
        #blog-container .post h1{
            position:absolute;
            top:-55px;
            left:0;
            font-size: 70px;
            font-weight: 550;
            color:#f4b29c;
            z-index:-9;/*negetive value if have to place behind or underneath of another element*/
        }
        .newsletter{
            background-image: url("img/ybg.png");
        }
    </style>
    <body>
        <!--navbar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light p-3 fixed-top" >
            <!--navbar-expand-lg:to put the expanded form of navbar in lg and above
            navbar-light:to set the text in navbar to light
            bg-light:to set background of navbar to light
            p-3:for padding
            fixed-top:to fix navbar on top while scrolling-->
            <div class="container">
                <!--navbar-brand:to set as logo-->
                <a href="#" class="navbar-brand">
                    <img src="img/logo.png" width="50" height="55" alt="">
                </a>

                <!--hamburger menu icon-->
                <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span ><i class="bi bi-list" id="bar"></i></span>
                </button>
                
                <!--navbar list that collapse below lg-->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                    <ul class="navbar-nav ms-auto" >
                        <li class="nav-item" >
                            <a class="nav-link  " href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link "  href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link "  href="#footer">Contact </a>
                        </li>
                        <!--search and cart icons-->
                        <li class="nav-item">
                            <i class="bi bi-search"></i>
                            <i class="bi bi-bag"></i>
                            
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
        <!--banner-->
        <section id="page-header">
            <div class="container m-10">
                
                <h1>#Readmore!</h1>
                <h5>Read all case studies about our products!</h5>
                
            </div>
        </section>
        <!--heading-->
        <section id="blog-home" class="container pt-5 mt-5">
            <h1 class="font-weight-bold">Blogs</h1>
        </section>
        <!--content-->
        <section id="blog-container" class="container pt-5">
            <div class="row">
                <div class="post col-lg-6 col-md-6 col-12 pb-5">
                    <div class="post-img">
                        <img class="img-fluid w-100" src="img/blog/1.jpg" alt="">
                    </div>
                    <div>
                        <h3 class="font-weight-normal pt-3">The best ways to change your summer wardrobe into autumn wardrobe.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse necessitatibus maiores facere facilis minus culpa? Et laborum placeat doloribus aliquam consequuntur saepe voluptas, obcaecati corporis expedita aut error earum?</p>
                        <a href="#">CONTINUE READING</a>
                    </div>
                    <h1 >06/03</h1>
                </div>
                <div class="post col-lg-6 col-md-6 col-12 pb-5">
                    <div class="post-img">
                        <img class="img-fluid w-100" src="img/blog/2.jpg" alt="">
                    </div>
                    <div>
                        <h3 class="font-weight-normal pt-3">Men's fashion in leather.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse necessitatibus maiores facere facilis minus culpa? Et laborum placeat doloribus aliquam consequuntur saepe voluptas, obcaecati corporis expedita aut error earum?</p>
                        <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>25/11</h1>
                </div>
                <div class="post col-lg-6 col-md-6 col-12 pb-5">
                    <div class="post-img">
                        <img class="img-fluid w-100" src="img/blog/3.jpg" alt="">
                    </div>
                    <div>
                        <h3 class="font-weight-normal pt-3">DIYer and TV host Trisha Hershberger's journey through gaming keeps evolving.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse necessitatibus maiores facere facilis minus culpa? Et laborum placeat doloribus aliquam consequuntur saepe voluptas, obcaecati corporis expedita aut error earum?</p>
                        <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>21/06</h1>
                </div>
                <div class="post col-lg-6 col-md-6 col-12 pb-5">
                    <div class="post-img">
                        <img class="img-fluid w-100" src="img/blog/4.jpg" alt="">
                    </div>
                    <div>
                        <h3 class="font-weight-normal pt-3">The best ways to change your summer wardrobe into autumn wardrobe.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta esse necessitatibus maiores facere facilis minus culpa? Et laborum placeat doloribus aliquam consequuntur saepe voluptas, obcaecati corporis expedita aut error earum?</p>
                        <a href="#">CONTINUE READING</a>
                    </div>
                    <h1>26/11</h1>
                </div>
                <!--banner-->
                <div class="col-lg-12 col-md-12 col-12 pb-5">
                    <div class="post-img">
                        <img class="img-fluid w-100" src="img/blog/banner.webp" alt="">
                    </div>
                    
                </div>
                <!--three blogs at bottom-->
                <div class="post col-lg-4 col-md-6 col-12 pb-5">
                    <div class="post-img">
                        <img class="img-fluid w-100" src="img/blog/1.webp" alt="">
                    </div>
                    <h4 class="font-weight-normal pt-3">The best ways to change your summer wardrobe.</h4>
                </div>
                <div class="post col-lg-4 col-md-6 col-12 pb-5">
                    <div class="post-img">
                        <img class="img-fluid w-100" src="img/blog/2.webp" alt="">
                    </div>
                    <h4 class="font-weight-normal pt-3">Lenovo's smarter devices stoke professional passions</h4>
                </div>
                <div class="post col-lg-4 col-md-6 col-12 pb-5">
                    <div class="post-img">
                        <img class="img-fluid w-100" src="img/blog/3.webp" alt="">
                    </div>
                    <h4 class="font-weight-normal pt-3">Take a 3D tour through a Microsoft datacenter</h4>
                </div>
            </div>
        </section>
        <!--pagination-->
        <nav aria-label="Page navigation example">
            <div class="">
                <ul class="pagination pagination-md container mb-5 pb-5 justify-content-center">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                      </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                  </ul>
            </div>
            
        </nav>
        <!--NewsLetter-->
        <div class="newsletter">
            <form action="">
                <h1>Join Our Newsletter</h1>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, dolorum?</p>
                <div class="email-box">
                    <i class="bi bi-envelope-fill"></i>
                    <input class="tbox" type="email" name="" value="" placeholder="Enter your email">
                    <button class="btn" type="button" name="button">Submit</button>
                </div>
            </form>
        </div>
        <!--footer-->
        <footer class="mb-0" id="footer">
            <div class="row container mx-auto pt-5">
                <div class="footer-one col-lg-3 col-md-6 col-sm-12">
                    <img src="img/logo-dark.png" alt="">
                    <p class="pt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos voluptate laborum atque blanditiis iure ad.</p>

                </div>
                <div class="footer-one col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h5 class="pb-2">Featured</h5>
                    <ul class="text-uppercase list-unstyled">
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Boys</a></li>
                        <li><a href="#">Girls</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Clothes</a></li>
                    </ul>
                </div>
                <div class="footer-one col-lg-3 col-md-6 col-sm-12 mb-3">
                    <h5 class="pb-2">Contact Us</h5>
                    <div >
                        <h6 class="text-uppercase">Address</h6>
                        <p>562 Wellington Road, Street 32 SF </p>

                    </div>
                    <div >
                        <h6 class="text-uppercase">Phone</h6>
                        <p>+01-2222-356 / (+91) 9299393212 </p>
                        
                    </div>
                    <div >
                        <h6 class="text-uppercase">Email</h6>
                        <p>aira@gmail.com </p>
                        
                    </div>
                </div>                
                <div class="footer-one col-lg-3 col-md-6 col-sm-12">
                    <h5 class="pb-2">Instagram</h5>
                    <div class="row">
                        <img class="img-fluid w-25 h-100 m-2"src="img/insta/1.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2"src="img/insta/2.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2"src="img/insta/3.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2"src="img/insta/4.jpg" alt="">
                        <img class="img-fluid w-25 h-100 m-2"src="img/insta/5.jpg" alt="">
                    </div>
                </div>

            </div>
            <div class="copyright ">
                <div class="row container mx-auto">
                    <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                        <img src="img/payment.png" alt="">
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 text-nowrap mb-2">
                       <p>Aira Ecommerce © 2022,All Rights Reserved.</p> 
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 m">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                     </div>
                </div>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>